input_output_map = {
    'inputs': {
        0: "Base Color",
        1: "Metallic",
        2: "Roughness",
        3: "IOR",
        4: "Alpha",
        5: "Normal",
        6: "Weight",
        7: "Subsurface Weight",
        8: "Subsurface Radius",
        9: "Subsurface Scale",
        10: "Subsurface IOR",
        11: "Subsurface Anisotropy",
        12: "Specular IOR Level",
        13: "Specular Tint",
        14: "Anisotropic",
        15: "Anisotropic Rotation",
        16: "Tangent",
        17: "Transmission Weight",
        18: "Coat Weight",
        19: "Coat Roughness",
        20: "Coat IOR",
        21: "Coat Tint",
        22: "Coat Normal",
        23: "Sheen Weight",
        24: "Sheen Roughness",
        25: "Sheen Tint",
        26: "Emission Color",
        27: "Emission Strength",
        28: "Thin Film Thickness",
        29: "Thin Film IOR",
    },
    'outputs': {
        0: "BSDF",
    }
}
