
import bpy

mat = bpy.data.materials.new(name = "Cracked Ice")

mat.use_nodes = True

def cracked_ice_node_group():



	cracked_ice = mat.node_tree

	for node in cracked_ice.nodes:

		cracked_ice.nodes.remove(node)

	

	displacement = cracked_ice.nodes.new("ShaderNodeDisplacement")

	displacement.name = "Displacement"

	displacement.space = 'OBJECT'

	displacement.inputs[1].default_value = 0.5

	displacement.inputs[2].default_value = 1.0

	displacement.inputs[3].default_value = (0.0, 0.0, 0.0)

	

	material_output = cracked_ice.nodes.new("ShaderNodeOutputMaterial")

	material_output.name = "Material Output"

	material_output.is_active_output = True

	material_output.target = 'ALL'

	material_output.inputs[2].default_value = (0.0, 0.0, 0.0)

	material_output.inputs[3].default_value = 0.0

	

	principled_bsdf = cracked_ice.nodes.new("ShaderNodeBsdfPrincipled")

	principled_bsdf.name = "Principled BSDF"

	principled_bsdf.distribution = 'GGX'

	principled_bsdf.subsurface_method = 'RANDOM_WALK'

	principled_bsdf.inputs[0].default_value = (0.605, 0.855, 1.0, 1.0)

	principled_bsdf.inputs[1].default_value = 0.0

	principled_bsdf.inputs[2].default_value = 0.0

	principled_bsdf.inputs[3].default_value = 1.310

	principled_bsdf.inputs[4].default_value = 1.0

	principled_bsdf.inputs[5].default_value = (0.0, 0.0, 0.0)

	principled_bsdf.inputs[6].default_value = 0.0

	principled_bsdf.inputs[7].default_value = 0.0

	principled_bsdf.inputs[8].default_value = (1.0, 0.971, 0.941)

	principled_bsdf.inputs[9].default_value = 0.110

	principled_bsdf.inputs[10].default_value = 1.400

	principled_bsdf.inputs[11].default_value = 0.0

	principled_bsdf.inputs[12].default_value = 0.5

	principled_bsdf.inputs[13].default_value = (1.0, 1.0, 1.0, 1.0)

	principled_bsdf.inputs[14].default_value = 0.0

	principled_bsdf.inputs[15].default_value = 0.0

	principled_bsdf.inputs[16].default_value = (0.0, 0.0, 0.0)

	principled_bsdf.inputs[17].default_value = 1.0

	principled_bsdf.inputs[18].default_value = 0.0

	principled_bsdf.inputs[19].default_value = 0.030

	principled_bsdf.inputs[20].default_value = 1.5

	principled_bsdf.inputs[21].default_value = (1.0, 1.0, 1.0, 1.0)

	principled_bsdf.inputs[22].default_value = (0.0, 0.0, 0.0)

	principled_bsdf.inputs[23].default_value = 0.0

	principled_bsdf.inputs[24].default_value = 0.5

	principled_bsdf.inputs[25].default_value = (1.0, 1.0, 1.0, 1.0)

	principled_bsdf.inputs[26].default_value = (0.0, 0.0, 0.0, 1.0)

	principled_bsdf.inputs[27].default_value = 1.0

	

	bump = cracked_ice.nodes.new("ShaderNodeBump")

	bump.name = "Bump"

	bump.invert = True

	bump.inputs[0].default_value = 0.120

	bump.inputs[1].default_value = 1.0

	bump.inputs[3].default_value = (0.0, 0.0, 0.0)

	

	color_ramp = cracked_ice.nodes.new("ShaderNodeValToRGB")

	color_ramp.name = "Color Ramp"

	color_ramp.color_ramp.color_mode = 'RGB'

	color_ramp.color_ramp.hue_interpolation = 'NEAR'

	color_ramp.color_ramp.interpolation = 'LINEAR'

	

	color_ramp.color_ramp.elements.remove(color_ramp.color_ramp.elements[0])

	color_ramp_cre_0 = color_ramp.color_ramp.elements[0]

	color_ramp_cre_0.position = 0.0

	color_ramp_cre_0.alpha = 1.0

	color_ramp_cre_0.color = (0.557, 0.557, 0.557, 1.0)



	color_ramp_cre_1 = color_ramp.color_ramp.elements.new(0.914)

	color_ramp_cre_1.alpha = 1.0

	color_ramp_cre_1.color = (1.0, 1.0, 1.0, 1.0)



	

	texture_coordinate = cracked_ice.nodes.new("ShaderNodeTexCoord")

	texture_coordinate.name = "Texture Coordinate"

	texture_coordinate.from_instancer = False

	

	mapping = cracked_ice.nodes.new("ShaderNodeMapping")

	mapping.name = "Mapping"

	mapping.vector_type = 'POINT'

	mapping.inputs[1].default_value = (0.0, 0.0, 0.0)

	mapping.inputs[2].default_value = (0.0, 0.0, 0.0)

	mapping.inputs[3].default_value = (10.0, 10.0, 10.0)

	

	noise_texture = cracked_ice.nodes.new("ShaderNodeTexNoise")

	noise_texture.name = "Noise Texture"

	noise_texture.noise_dimensions = '3D'

	noise_texture.noise_type = 'FBM'

	noise_texture.normalize = True

	noise_texture.inputs[1].default_value = 0.0

	noise_texture.inputs[2].default_value = 5.0

	noise_texture.inputs[3].default_value = 7.0

	noise_texture.inputs[4].default_value = 1.0

	noise_texture.inputs[5].default_value = 2.0

	noise_texture.inputs[6].default_value = 0.0

	noise_texture.inputs[7].default_value = 1.0

	noise_texture.inputs[8].default_value = 0.0

	

	

	

	

	cracked_ice.links.new(noise_texture.outputs[0], color_ramp.inputs[0])

	cracked_ice.links.new(displacement.outputs[0], material_output.inputs[1])

	cracked_ice.links.new(mapping.outputs[0], noise_texture.inputs[0])

	cracked_ice.links.new(texture_coordinate.outputs[3], mapping.inputs[0])

	cracked_ice.links.new(color_ramp.outputs[0], bump.inputs[2])

	cracked_ice.links.new(bump.outputs[0], principled_bsdf.inputs[5])

	cracked_ice.links.new(color_ramp.outputs[0], displacement.inputs[0])

	cracked_ice.links.new(principled_bsdf.outputs[0], material_output.inputs[0])

	return cracked_ice



cracked_ice = cracked_ice_node_group()



