import bpy
mat = bpy.data.materials.new(name = "Rough Wood")
mat.use_nodes = True
def rough_wood_node_group():

    rough_wood = mat.node_tree
    for node in rough_wood.nodes:
        rough_wood.nodes.remove(node)
    
    material_output = rough_wood.nodes.new("ShaderNodeOutputMaterial")
    material_output.name = "Material Output"
    material_output.is_active_output = True
    material_output.target = 'ALL'
    material_output.inputs[2].default_value = (0.0, 0.0, 0.0)
    material_output.inputs[3].default_value = 0.0
    
    principled_bsdf = rough_wood.nodes.new("ShaderNodeBsdfPrincipled")
    principled_bsdf.name = "Principled BSDF"
    principled_bsdf.distribution = 'GGX'
    principled_bsdf.subsurface_method = 'RANDOM_WALK_SKIN'
    principled_bsdf.inputs[1].default_value = 0.0
    principled_bsdf.inputs[2].default_value = 0.0
    principled_bsdf.inputs[3].default_value = 1.450
    principled_bsdf.inputs[4].default_value = 1.0
    principled_bsdf.inputs[6].default_value = 0.0
    principled_bsdf.inputs[7].default_value = 0.0
    principled_bsdf.inputs[8].default_value = (1.0, 0.200, 0.100)
    principled_bsdf.inputs[9].default_value = 0.050
    principled_bsdf.inputs[10].default_value = 1.400
    principled_bsdf.inputs[11].default_value = 0.0
    principled_bsdf.inputs[12].default_value = 0.5
    principled_bsdf.inputs[14].default_value = 0.0
    principled_bsdf.inputs[15].default_value = 0.0
    principled_bsdf.inputs[16].default_value = (0.0, 0.0, 0.0)
    principled_bsdf.inputs[17].default_value = 0.0
    principled_bsdf.inputs[18].default_value = 0.0
    principled_bsdf.inputs[19].default_value = 0.030
    principled_bsdf.inputs[20].default_value = 1.5
    principled_bsdf.inputs[21].default_value = (1.0, 1.0, 1.0, 1.0)
    principled_bsdf.inputs[22].default_value = (0.0, 0.0, 0.0)
    principled_bsdf.inputs[23].default_value = 0.0
    principled_bsdf.inputs[24].default_value = 0.5
    principled_bsdf.inputs[25].default_value = (1.0, 1.0, 1.0, 1.0)
    principled_bsdf.inputs[26].default_value = (0.0, 0.0, 0.0, 1.0)
    principled_bsdf.inputs[27].default_value = 1.0
    
    texture_002 = rough_wood.nodes.new("ShaderNodeTexNoise")
    texture_002.name = "Texture.002"
    texture_002.noise_dimensions = '3D'
    texture_002.noise_type = 'FBM'
    texture_002.normalize = True
    texture_002.inputs[1].default_value = 0.0
    texture_002.inputs[2].default_value = 3.800
    texture_002.inputs[3].default_value = 15.0
    texture_002.inputs[4].default_value = 0.5
    texture_002.inputs[5].default_value = 2.0
    texture_002.inputs[6].default_value = 0.0
    texture_002.inputs[7].default_value = 1.0
    texture_002.inputs[8].default_value = 0.0
    
    texture_coordinate = rough_wood.nodes.new("ShaderNodeTexCoord")
    texture_coordinate.name = "Texture Coordinate"
    texture_coordinate.from_instancer = False
    
    mapping = rough_wood.nodes.new("ShaderNodeMapping")
    mapping.name = "Mapping"
    mapping.vector_type = 'POINT'
    mapping.inputs[1].default_value = (0.0, 0.0, 0.0)
    mapping.inputs[2].default_value = (0.0, 0.0, 0.0)
    mapping.inputs[3].default_value = (1.0, 1.0, 1.0)
    
    noise_texture = rough_wood.nodes.new("ShaderNodeTexNoise")
    noise_texture.name = "Noise Texture"
    noise_texture.noise_dimensions = '3D'
    noise_texture.noise_type = 'FBM'
    noise_texture.normalize = True
    noise_texture.inputs[1].default_value = 0.0
    noise_texture.inputs[2].default_value = 0.600
    noise_texture.inputs[3].default_value = 7.300
    noise_texture.inputs[4].default_value = 1.0
    noise_texture.inputs[5].default_value = 2.0
    noise_texture.inputs[6].default_value = 0.0
    noise_texture.inputs[7].default_value = 1.0
    noise_texture.inputs[8].default_value = 0.0
    
    colorramp = rough_wood.nodes.new("ShaderNodeValToRGB")
    colorramp.name = "ColorRamp"
    colorramp.color_ramp.color_mode = 'RGB'
    colorramp.color_ramp.hue_interpolation = 'NEAR'
    colorramp.color_ramp.interpolation = 'LINEAR'
    
    colorramp.color_ramp.elements.remove(colorramp.color_ramp.elements[0])
    colorramp_cre_0 = colorramp.color_ramp.elements[0]
    colorramp_cre_0.position = 0.141
    colorramp_cre_0.alpha = 1.0
    colorramp_cre_0.color = (0.100, 0.073, 0.041, 1.0)

    colorramp_cre_1 = colorramp.color_ramp.elements.new(0.855)
    colorramp_cre_1.alpha = 1.0
    colorramp_cre_1.color = (0.540, 0.386, 0.203, 1.0)

    
    
    
    
    rough_wood.links.new(colorramp.outputs[0], principled_bsdf.inputs[0])
    rough_wood.links.new(noise_texture.outputs[1], colorramp.inputs[0])
    rough_wood.links.new(mapping.outputs[0], noise_texture.inputs[0])
    rough_wood.links.new(texture_coordinate.outputs[3], mapping.inputs[0])
    rough_wood.links.new(texture_002.outputs[1], mapping.inputs[0])
    rough_wood.links.new(principled_bsdf.outputs[0], material_output.inputs[0])
    return rough_wood

rough_wood = rough_wood_node_group()
